<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="mysql-connector/mysql-connector-java-8.0.13.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
